{
  "name": "hospital-be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.16.4",
    "lodash": "^4.17.15"
  }
}
